# soft_lab_sms

./: .dockerignore  BRANCH_PROTECTION_GUIDE.md  Dockerfile  README.md  SIMPLE_TEST_GUIDE.md  TESTING_GUIDE.md  database.txt  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/github/: GITHUB_ACTIONS_EXPLAINED.md
docs/testing/: BEGINNER_TEST_GUIDE.md  RUN_TESTS.txt
src/main/java/com/student_management_system/niloy/: NiloyApplication.java
src/main/java/com/student_management_system/niloy/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/student_management_system/niloy/controller/: AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/student_management_system/niloy/model/: Course.java  Department.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/student_management_system/niloy/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/student_management_system/niloy/service/: CourseService.java  DepartmentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  manage-courses.html  manage-departments.html  manage-students.html  manage-teachers.html  student-dashboard.html  student-profile.html  teacher-dashboard.html  teacher-profile.html
src/test/java/com/student_management_system/niloy/: NiloyApplicationTests.java
src/test/java/com/student_management_system/niloy/controller/: AuthControllerIntegrationTest.java  StudentControllerTest.java
src/test/java/com/student_management_system/niloy/service/: UserServiceTest.java
